apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-go-basic-uypk
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-go-basic-uypk
    app.kubernetes.io/part-of: my-app
  name: devfile-sample-go-basic-uypk
spec:
  ports:
  - port: 8079
    targetPort: 8079
  selector:
    app.kubernetes.io/instance: devfile-sample-go-basic-uypk
status:
  loadBalancer: {}
